-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 59.41 sec <<< FAILURE!
tc2(org.Rerun.TestngRerun)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at org.Rerun.TestngRerun.tc2(TestngRerun.java:14)

